<!doctype HTML>

<html lang="EN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>NITW Hostel complaints </title>
		<meta name="description" content="Main Template">
		 <link rel="stylesheet" href="styles.css">
		<style>
	*  {
		box-sizing: border-box;
		}

	.row {
		display: flex;
		}


	.column {
			flex: 50%;
			padding: 100px;
			height: 300px; 
			text-align: center;
			}
	.mySlides {display:none;}
	
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
		</style>
	</head>
	<body>
		<img src="nitwlogo1.png" width=100%/>
		<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
  <div class="dropdown-content">
      <a href="#">About us</a>
      <a href="#">Board of Governors</a>
      <a href="#">Building & Works Committee</a>
	  <a href="#">FAQ</a>
	  <a href="#">Finance committee</a>
	  <a href="#">Gallery</a>
	  <a href="#">History</a>
	  <a href="#">Mission</a>
	  <a href="#">Vision</a>
	  <a href="#">Visiting NITW</a>
    </div></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ADMINSTRATION</a>
  <div class="dropdown-content">
      <a href="#">Academic Adminstration</a>
      <a href="#">Adminstration Officers</a>
      <a href="#">Chairman</a>
	  <a href="#">Chief vigilance Officer</a>
	  <a href="#">Director</a>
	  <a href="#">Emergency Contact Numbers</a>
    </div></li>

  
</ul>

		<div>
			<img class="mySlides" src="nitw gate.jpg" style="width:100%" height= "500px">
			<img class="mySlides" src="1K HOSTEL.jpg" style="width:100%" height= "500px">
			<img class="mySlides" src="ig.jpg." style="width:100%" height= "500px">
			<img class="mySlides" src="ambedkar.jpg" style="width:100%" height= "500px">
		</div>

		<script>
			var myIndex = 0;
			carousel();

			function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 2000);
			}
		</script>
		<h1>Complaints</h1>

		<div class="container">
			<div class="row">
				<div class="column" >
					<button type="button" class="btn btn-info"><a href="new_complaint.html" ><h2>New complaint</h2></a></button>
						<p>Registration of new complaint</p>
				</div>
				<div class="column" >
					<button type="button" class="btn btn-info"><a href="existing_complaint.html"><h2>Existing complaint</h2></a></button>
						<p>Status of previously lodged complaints</p>
				</div>
			</div>
		</div>

	</body>
	<footer>
	
</html>

